spring.datasource.url=jdbc:postgresql://localhost:5432/diaryentry
spring.datasource.username=postgres
spring.datasource.password=sairam99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.format.date=yyyy-MM-dd

#The above jpa.properties are added because when spring runs, we can see the actual sql in the console